{
  // Exclude backend files from frontend TypeScript/JavaScript language server
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  
  // File watcher exclusions for performance
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/backend/**": true,
    "**/__pycache__/**": true,
    "**/env/**": true,
    "**/.venv/**": true,
    "**/templates/**": true,
    "**/*.pyc": true,
    "**/.pytest_cache/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/out/**": true
  },
  
  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/backend": true,
    "**/__pycache__": true,
    "**/env": true,
    "**/.venv": true,
    "**/templates": true,
    "**/dist": true,
    "**/build": true,
    "**/out": true,
    "**/*.tsbuildinfo": true,
    "**/.tsbuildinfo": true
  },
  
  // File associations - prevent Python files from being analyzed by TS
  "files.associations": {
    "*.py": "python",
    "*.pyi": "python"
  },
  
  // Python language server settings (only scan backend)
  "python.analysis.include": [
    "backend"
  ],
  "python.analysis.exclude": [
    "**/node_modules",
    "**/frontend",
    "**/__pycache__",
    "**/env",
    "**/.venv"
  ],
  
  // Python analysis - suppress Django import warnings
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/env/Lib/site-packages"
  ],
  
  // TypeScript/JavaScript language server settings (only scan frontend)
  "javascript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  
  // Disable unnecessary file watching
  "files.exclude": {
    "**/.git": false,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}
